<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <title>MandaTrends</title>
</head>
<body>
    <header>

        <img src="images/header.png" alt="cabecalho">
    </header>

    <div class="container">

        <div class="materia1">
            <div>
                <img class="image1" src="images/materia_1.png" alt="foto1">
            </div>
            <div class="title1">
                <h2 class="titles">NRF 2020: conheça os top 5 assuntos do evento.</h2>
            </div>
            <div class="content1">
                <p class="contents">O maior evento de varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
                <div class="source1">
                    <p class="sources">Fonte: CMO ADOBE</p>
                </div>
            </div>
            <div class="line1"></div>
        </div>
        
        <div class="container2">

            <div class="materia2">
                <div>
                    <img class="image2" src="images/materia_2.png" alt="foto2">
                </div>
                <div class="title2">
                    <h3 class="titles">Petição para colocar Kobe Bryant no logo da NBA.</h3>
                </div>
                <div class="source2">
                    <p class="sources">Fonte: Daily Mail</p>
                </div>
                <div class="line2"></div>
            </div>

        
            <div class="materia3">
                <div>
                    <img class="image3" src="images/materia_3.png" alt="foto3">
                </div>
                <div class="title2">
                    <h3 class="titles">WhatsApp terá função de pagamentos em 2020</h3>
                </div>
                <div class="source2">
                    <p class="sources">Fonte: Proxxima</p>
                </div>
                <div class="line3"></div>
            </div>
            
        </div>
    </div>

    <footer>
        <img class="foot" src="images/logo_assinatura.png" alt="final">
    </footer>
    <div class="footer_txt">
        <p>Copyright ® Mandarin. Todos os direitos reservados. <br>
            Caso não deseje mais receber nossos e-mails, por favor <a href="https://mandarin.com.br">clique aqui.</a></p>
    </div>
</body>
</html>